* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;

  color: white;
}

body {
  width: 90%;
  margin: 0 auto;

  background-color: hsl(217, 28%, 15%);


  text-align: center;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;

  header {
    width: 100%;
    padding: 40px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      img {
        max-height: 50px;
      }
    }

    #menu {
      a {
        text-decoration: none;
        color: #ffffffbb;
        font-family: 'Raleway', sans-serif;
        font-size: 1rem;

        margin-left: 3rem;
      }
    }
  }

  main {
    margin: 0 auto;
    max-width: 60%;

    margin-bottom: 6rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    #mockup-image {
      img {
        width: 90%;
      }
    }

    h1 {
      width: 90%;
      margin-top: 20px;

      font-size: 2.5rem;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      color: white;
    }

    p {
      width: 90%;
      margin-top: 1.8rem;

      font-size: 21px;
      color: white;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 700;
      font-size: 1rem;
      text-shadow: 1px 2px 7px #151515;

      background: linear-gradient(270deg, hsl(198, 60%, 50%) 20%, hsl(176, 68%, 64%) 90%);
      margin-top: 1.5rem;
      padding: 18px 80px;

      border-radius: 3rem;
    }
  }

  #grid-cards {
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));

    row-gap: 2rem;

    justify-items: center;
    align-content: center;

    .card-features {
      max-width: 75%;
      // To do -> Card style

      border: 1px solid yellow;
    }
  }

  #works-section {
    width: 90%;
    margin: 5rem auto;

    display: flex;
    align-items: center;

    text-align: start;

    #illustration-image {
      width: 50%;
      margin-right: 2rem;

      img {
        width: 100%;
      }
    }

    #section-content {
      width: 50%;
      padding-bottom: 20px;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      font-size: 1rem;

      h1 {
        max-width: 60%;
        font-size: 2rem;
        font-family: 'Raleway', sans-serif;

        margin-bottom: 1.5rem;
      }

      p {
        margin-bottom: 1.1rem;
      }

      a {
        color: hsl(176, 68%, 64%);
        text-decoration: none;

        display: flex;
        align-items: center;
        
        padding-bottom: 3px;
        border-bottom: 1px solid hsl(176, 68%, 64%);

        img {
          margin: 2px 0 0 4px; 
        }
      }
    }
  }

  #testimonials {
    width: 90%;
    margin: 3rem auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;

    .card-testimonials {
      background-color: hsl(219, 30%, 18%);
      padding: 1.5rem;

      text-align: start;

      .testimonial {

      }

      .profile {
        margin-top: 15px;
        display: flex;
        align-items: center;

        img {
          max-width: 2.1rem;
          max-height: 2.1rem;
          border-radius: 50%;

          margin-right: 1rem;
        }
      }
    }
  }

  #get-started {
    
  }

  footer {
    background-color: hsl(216, 53%, 9%);
  }
}

svg {
  width: 40px;
}