* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #090B1A;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 15px;
  color: #ffffff;
}

#card {
  background: #1B1938; 
  max-height: 500px;
  max-width: 1100px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  border-radius: 12px;
}

#image-header {
  width: 48%;
  height: 100%;
}

#image-header img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
/* 
#image-header::after {
  content: "";
  position: relative;
  padding: 50px;
  background: green;
} */

#card-main {
  width: 52%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 5rem 4rem;
}

.text-primary {
  font-family: 'Inter', sans-serif;
}

.text-secondary {
  font-family: 'Lexend Deca', sans-serif;
}

#header-title {
  max-width: 400px;

  font-size: 17px;
  font-weight: 700;
  margin-bottom: 30px;
  border: 1px solid yellow;

  display: inline;
}

#header-title b {
  color: #AA5CDB;
}

#header-subtitle {
  max-width: 400px;
  border: 1px solid green;
  font-size: 16px;
  line-height: 22px;

  color: #ffffffaf;

  margin-bottom: 75px;
}

#header-stats {
  max-width: 400px;
  border: 1px solid red;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}